highlight Bell border: 0 none; background-color: black;
highlight Boolean color: #CC9393;
highlight CmdLine font-family: monospace; padding: 1px; font-size: 10pt; font-family: monospace; font-weight: normal; padding: 0px 3px;
highlight CompDesc color: #d0d0d0; width: 50%;font-size: 10pt;
highlight CompItem font-size: 11px;
highlight CompItem[selected] color: #ffffd7; background: #444444;
highlight CompLess::after content: "\2303" /* Unicode up arrowhead */
highlight CompMore::after content: "\2304" /* Unicode down arrowhead */
highlight CompResult width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
highlight CompTitle color: #87af87; background: #242421; font-weight: bold;
highlight ErrorMsg color: #242421; background: #CC9393; font-weight: bold;
highlight Filter color: #ffffd7; background: #444444;
highlight FrameIndicator background-color: #CC9393; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
highlight Gradient height: 1px; margin-bottom: -1px; margin-top: -1px;
highlight GradientLeft background-color: #87af87;
highlight GradientRight background-color: #242421;
highlight Hint font-family: monospace; font-size: 10px; font-weight: bold; color: #385F38; background-color: #F8F893; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
highlight Hint::after content: attr(number);
highlight HintActive background: #F18C96; color: #333333;
highlight HintElem background-color: #8FAF9F; color: #000D18;
highlight HintImage opacity: .5;
highlight Indicator color: #94BFF3;
highlight InfoMsg color: #DCDCCD; background: #242421;
highlight LineNr color: orange; background: #242421;
highlight Message white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
highlight ModeMsg color: #DCDCCD; background: #242421;
highlight MoreMsg color: #9ECE9E; background: #242421;
highlight NonText color: #94BFF3; min-height: 16px; padding-left: 2px;
highlight Normal color: #d7d7d7; background: #242421;
highlight Null color: #94BFF3;
highlight Number color: #94BFF3;
highlight Question color: #9ECE9E; background: #242421; font-weight: bold;
highlight Search font-size: inherit; padding: 0; color: #385F38; background-color: #F8F893; padding: 0;
highlight StatusLineBroken color: #af8787; background: #3a3a3a;
highlight StatusLineSecure color: #87af87; background: #3a3a3a;
highlight String color: #9ECE9E;
highlight TabIconNumber font-weight: normal; color: #DCDCCD; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
highlight TabNumber font-weight: bold; margin: 0; padding-right: .3ex;
highlight Tag color: #94BFF3;
highlight Title color: #87af87; background: #242421; font-weight: bold;
highlight URL text-decoration: none; color: #9ECE9E; background: inherit;
highlight WarningMsg color: #CC9393; background: #242421;